rules = [
  ExplicitResultTypes,
  NoAutoTupling,
  NoValInForComprehension,
  ProcedureSyntax,
  RedundantSyntax,
  OrganizeImports,
  MissingFinal
]
OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  groups = [
    "*"
    "re:(akka|play)\\."
    "re:(javax?|scala)\\."
  ]
}
