version = 2.7.5
style = default
align = none
maxColumn = 140
newlines {
  alwaysBeforeCurlyBraceLambdaParams = false
  alwaysBeforeTopLevelStatements = false
  alwaysBeforeElseAfterCurlyIf = false
}
optIn {
  breakChainOnFirstMethodDot = false
  configStyleArguments = false
}
rewrite.rules = [AsciiSortImports, PreferCurlyFors, RedundantParens, SortModifiers]