
rules = [
  NoValInForComprehension
  LeakingImplicitClassVal
  ProcedureSyntax
  DisableSyntax
  //NoAutoTupling (disabled via -Yno-adapted-args)
  ExplicitResultTypes
  RemovedUnused
  OrganizeImports
  fix.scala213.ConstructorProcedureSyntax
  fix.scala213.ParensAroundLambda
  fix.scala213.NullaryOverride
  //fix.explicittypes.ExplicitImplicitTypes
  //fix.scala213.MultiArgInfix <- produces compile errors in Squeryl code
  fix.scala213.Any2StringAdd
  fix.scala213.ExplicitNonNullaryApply
  fix.scala213.ExplicitNullaryEtaExpansion
  fix.scala213.FinalObject
  fix.scala213.Core
  fix.scala213.NullaryHashHash
  //fix.scala213.ScalaSeq <- after 2.13
  //fix.scala213.Varargs  <- after 2.13
]

DisableSyntax {
  noXml = true
}

ExplicitResultTypes {
  memberVisibility = [ ]
  skipSimpleDefinitions = []
  //memberVisibility = [ Public, Protected ]
  //skipSimpleDefinitions = ["Term.Ref", "Lit", "Term.New"]
  skipLocalImplicits = false
}

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5 // Same as IntelliJ
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [ // IntelliJ IDEA's order so that they don't fight each other
    "java."
    "*"
    "scala."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = true
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}
