server {
  host = 0.0.0.0
  port = 8080
  ask-timeout = 5s
}

downloader {
  max-capacity = 2
  parallelism = 2
  output-folder = "output/"
  delay = 0s
}


csv-download-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 2
  }
  throughput = 1
}
